sonar.projectKey=huynthe172660_SWT301-LAB22
sonar.organization=huynthe172660
sonar.java.binaries=web

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SWT301-LAB2
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
